apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#generators:
#- helmchart.yaml

helmChartInflationGenerator:
- chartName: logging-operator
  chartRepoUrl: https://kubernetes-charts.banzaicloud.com
  chartVersion: 3.17.7
  releaseName: logging-operator
  values: values.yaml
  valuesLocal:
    replicaCount: 2
    resources:
      limits:
        cpu: 200m
        memory: 256Mi
  # valuesMerge specifies how to treat valuesLocal with respect to Values.
  # Legal values: 'merge', 'override', 'replace'.
  # Defaults to 'override'.
