apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: logging-operator
  valuesInline:
    monitoring:
      serviceMonitor:
        enabled: true
  releaseName: logging-operator
  version: 3.17.7
  repo: https://kubernetes-charts.banzaicloud.com
